<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="btn_delete" onDragDetected="#delete" prefHeight="405.0" prefWidth="537.0" style="-fx-background-color: #078C52;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinal.controller.PurchaseController">
   <children>
      <Label layoutX="206.0" layoutY="24.0" text="Purchase List" textFill="#e5d3b4">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button fx:id="save" layoutX="459.0" layoutY="245.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: #e5d3b4;" text="Purchase" textFill="#0d4a11" />
      <Label layoutX="14.0" layoutY="84.0" prefHeight="26.0" prefWidth="161.0" text="Choose the product " textFill="#e5d3b4">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="134.0" text="Choose the quantity" textFill="#e5d3b4">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TableView fx:id="ta_Purchase" layoutX="48.0" layoutY="178.0" prefHeight="206.0" prefWidth="394.0" style="-fx-background-color: #e5d3b4;">
        <columns>
          <TableColumn fx:id="col_dni" prefWidth="75.0" text="Dni" />
          <TableColumn fx:id="col_id" prefWidth="75.0" text="Producto" />
            <TableColumn fx:id="col_cantidad" prefWidth="75.0" text="Cantidad" />
            <TableColumn fx:id="col_fecha" prefWidth="163.0" text="Fecha de Compra" />
        </columns>
      </TableView>
      <Label layoutX="376.0" layoutY="85.0" prefHeight="26.0" prefWidth="161.0" text="Choose the user" textFill="#e5d3b4">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="delete" layoutX="459.0" layoutY="281.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #e5d3b4;" text="Delete" textFill="#0d4a11" />
      <Spinner fx:id="cant" layoutX="175.0" layoutY="135.0" />
      <ComboBox fx:id="chooser" layoutX="367.0" layoutY="123.0" prefWidth="150.0" />
      <ComboBox fx:id="chspro" layoutX="175.0" layoutY="85.0" prefWidth="150.0" />
   </children>
</AnchorPane>
